<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<style>
    body{
        background-color:dimgrey;
        font-family:Microsoft JhengHei;;
    }
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
        border-radius: 5px 5px 0 0;
    }
</style>

<body>
    
    <div class="card">
        <img src="456.jpg" alt="Avatar" style="width:25%">
        <div class="container">
            <h1><b>國立虎尾科技大學</b></h1>
            <h2>資訊管理系</h2>
            <p style="color:aqua">姓名：曾誌麒</p>
            <p style="color:coral">專長：網頁程式設計</p>
            <p style="color:bisque">電話：0987987497</p>
        </div>
    </div>



</body>

</html>